{
  "name": "ask-hippocrates",
  "version": "1.0.0",
  "description": "Ein themengebundener Chatbot über Medizinethik – im Geiste des Hippokrates.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "chatbot",
    "medical-ethics",
    "hippocrates",
    "anthropic",
    "claude"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "msedge-tts": "^2.0.4"
  }
}
